{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=True;",
        "IdentityConnection": "Server=.;Database=TalabatIdentity;Trusted_Connection=True;",
        "Redis": "localhost:6379"
    },
    "Jwt":{
      "SecretKey": "7f98e3b1-4b7b-4b7b-8b7b-7b7b7b7b7b7b",
      "ValidIssuer": "https://localhost:7284/",
      "ValidAudience": "Mohammed-Mostafa-Apis-Client",
      "TokenLifeTime": 60
    },
  "ApiBaseUrl" : "https://localhost:7284/",
  "StripeSettings": {
    "PublishableKey": "pk_test_51QHni2LeDOOmiS3JVkaSdIcebkbxTXyATf0gqf9MuF8rK5XjFWy40Fvdzloh3P60kCzpsd3gKtCTslYDrkALgxiN00pFuZxDju",
    "SecretKey": "sk_test_51QHni2LeDOOmiS3JqzkXgUifm8b5SwiEiOcCdrdp9rfJ6l3lEVyT9YcYHpXrGlG9yqWIPfEZIlHGtVMDQECGTNQJ00T24XehpZ"
  }
}
